Application.id = RPI Planner
Application.vendorId = Rennselaer Center for Open Source
savePlan.Action.text = Save
loadPlan.Action.text = Open
newPlan.Action.text = New
print.Action.text = Print
details.Action.text = Details
feedback.Action.text = Feedback
about.Action.text = About
aboutDescription = <p>Sponsored by the <a href="http://rcos.cs.rpi.edu/main">\
Rensselaer Center for Open Source</a></p>\
<p>Special thanks to Sean O'Sullivan</p>\
<p>This program is free software; you can redistribute it and/or modify \
it under the terms of the GNU General Public License as published by \
the Free Software Foundation; either version 2 of the License, or \
(at your option) any later version.</p>\
<p>This program is distributed in the hope that it will be useful, \
but WITHOUT ANY WARRANTY; without even the implied warranty of \
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the \
GNU General Public License for more details.</p>\
<p>This product includes software developed by the <a href="http://www.extreme.indiana.edu/">Indiana University \
Extreme! Lab</a>.</p>\
<p>This product includes software developed at \
<a href="http://www.apache.org/">The Apache Software Foundation</a>.</p>\
<p>Copyright &copy; 2008 <a href="mailto:allene2@rpi.edu">Eric Allen</a></p>\
<p>Portions copyright &copy; 2002 Extreme! Lab, Indiana University. All rights reserved.</p>\
<p>Portions copyright &copy; 2003-2006, Joe Walnes</p>\
<p>Portions copyright &copy; 2006-2007, XStream Committers</p>\
<p>Portions copyright &copy; 2002-2006 The Apache Software Foundation.</p>\
<p>Portions copyright &copy; 2005-2007 Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, California 95054, U.S.A. All rights reserved.</p>\
